apiVersion: apps/v1
kind: Deployment
metadata:
  name: squad-2-react-patient
  labels:
    app: squad-2-react-patient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: squad-2-react-patient
  template:
    metadata:
      labels:
        app: squad-2-react-patient
    spec:
      containers:
        - name: squad-2-react-patient
          image: 326319537952.dkr.ecr.us-east-1.amazonaws.com/squad2-ecr
          ports:
            - containerPort: 3000  # Adjust based on your app's listening port        
---
apiVersion: v1
kind: Service
metadata:
  name: squad-2-react-patient
spec:
  type: LoadBalancer
  selector:
    app: squad-2-react-patient
  ports:
    - port: 3000         # Port that the service will expose
      targetPort: 3000   # Port on the container
      nodePort: 31010    # NodePort (optional, Kubernetes will assign one if not specified)
